# --- Application ---
NODE_ENV=production
APP_VERSION=1.0.0

# --- API Configuration ---
NEXT_PUBLIC_API_ROUTE=https://api.homecyclhome.site/api/
NEXT_PUBLIC_TOKEN_NAME=hch_token_a

# --- Logs & Monitoring ---
LOG_LEVEL=info
ENABLE_HEALTH_CHECK=false

# --- Docker & Network ---
ADMIN_PORT=3001
ADMIN_CONTAINER_NAME=homecyclhome_admin

# --- Caddy/Reverse Proxy ---
ADMIN_DOMAIN=admin.homecyclhome.site

# --- Next.js Optimization ---
NEXT_TELEMETRY_DISABLED=1