version: '3.8'

services:
  admin:
    build: .
    container_name: admin_app
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
      NEXT_PUBLIC_API_ROUTE: https://api.homecyclhome.site/api/
    depends_on:
      - api
    restart: unless-stopped

  api:
    image: ton_image_symfony
    container_name: api_app
    ports:
      - "8000:80"
